spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=*

server.port=7777
